<!DOCTYPE html>
<html lang="en-us">
<head>
    <style>
        body {
            background-color: powderblue;
            font-family: Tahoma;
            font-size: medium;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: darkslategray;
            clear: left;
            text-align: center;
        }

        nav {
            background-color: azure;
            clear: left;
            color: darkslategray;
            font-weight: bold;
        }

            nav.button {
                font-size: large;
                color: black;
                float: right;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-style: outset;
                border-width: thin;
                border-color: darkslategray;
                margin: 5px;
            }

            nav.active-button {
                font-size: large;
                color: white;
                float: right;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-style: outset;
                border-width: thin;
                border-color: darkslategray;
                margin: 5px;
                background-color: darkslategray;
            }
            
            nav.dropdown {
                position: relative;
                display: inline-block;
                color: white;
                background-color: darkslategray;
            }

            nav.dropdown-content {
                right: 0;
                float: right;
                display: none;
                position: absolute;
                background-color: darkslategray;
                min-width: 170px;
                overflow: auto;
                box-shadow: 4px 4px 4px 4px darkslategray;
                padding: 2px;
            }

            nav.dropdown:hover .dropdown-content {
                display: block;
            }

            nav.link-button {
                color: black;
                font-size: medium;
                text-align: center;
                border: 1px solid darkslategray;
                padding: 16px;
            }

        a {
            color: inherit;
        }
    </style>

    <title>Easy Home Living (Las Vegas)</title>
    <meta charset="utf-8" />
</head>

<body>
    <header>
        <h1>
            <img alt="EHL-Logo" />Easy Home Living (Las Vegas)
        </h1>
    </header>

    <nav>
        <hr />
        <nav class="active-button">
            <nav class="dropdown">
                <span>Services</span>
                <nav class="dropdown-content">
                    <nav class="link-button">
                        <a href="Liz.html">House Cleaning</a>
                    </nav>
                    <nav class="link-button">
                        <a href="Scott.html">Handyman</a>
                    </nav>
                    <nav class="link-button">
                        <a href="Mat.html">Air Conditioning</a>
                    </nav>
                    <nav class="link-button">
                        <a href="Miguel.html">Programming</a>
                    </nav>
                </nav>
            </nav>
        </nav>
        <a href="About.html">
            <nav class="button">
                About
            </nav>
        </a>
        <a href="MainPage.html">
            <nav class="button">
                Home
            </nav>
        </a>
        <br />
        <br />
        <hr />
    </nav>

    <section></section>

    <footer>
        @EasyHomeLiving
    </footer>

</body>
</html>
