<!DOCTYPE html>
<html lang="en-us">
<head>
    <style>

        body{
            background-color: powderblue; 
            font-family: Tahoma;
            font-size: medium;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: darkslategray;
            clear: left;
            text-align: center;
        }

        nav {
            background-color: azure;
            clear: left;
            color: darkslategray;
            font-weight: bold;
            border-radius: 3px;
        }

            nav.button {
                font-size: large;
                color: black;
                float: right;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-style: outset;
                border-width: thin;
                border-color: darkslategray;
                margin: 5px;
            }

            nav.active-button {
                font-size: large;
                color: white;
                float: right;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-style: outset;
                border-width: thin;
                border-color: darkslategray;
                margin: 5px;
                background-color: darkslategray;
            }

            nav.dropdown {
                color: black;
                position: relative;
                display: inline-block;
            }

            nav.dropdown-content {
                right:0;
                float:right;
                display: none;
                position: absolute;
                background-color: darkslategray;
                min-width: 170px;
                overflow: auto;
                box-shadow: 4px 4px 4px 4px darkslategray;
                padding: 2px;
            }

            nav.dropdown:hover .dropdown-content {
                display: block;
            }

            nav.link-button {
                color: black;
                font-size: medium;
                text-align: center;
                border: 1px solid darkslategray;
                padding: 16px;
            }

        div.container {
            max-width: 400px;
            height: 200px;
            border-style: outset;
            border-width: medium;
            border-color: darkslategray;
            border-radius: 10px;
            margin: 4px;
            float: left;
            background-color: azure ;
                padding: 10px;
        }

            div.info {
                max-width: 300px;
                float: left;
            }

            div.service{
                font-weight: bold;
                font-size: large;
            }

            div.name{
                font-weight: bold;
            }

            div.pic {
                max-width: 100px;
                float: left;
                clear: right;
            }
            
            div.click-to-learn {
                font-size:smaller;
            }

        a {
            color: inherit;
			text-decoration: none;
        }

    </style>

    <title>Easy Home Living (Las Vegas)</title>
    <meta charset="utf-8" />
</head>

<body>
    <header>
        <h1>
            <img alt="EHL-Logo" />Easy Home Living (Las Vegas)
        </h1>
    </header>

    <nav>
        <hr />
        <nav class="button">
            <nav class="dropdown">
                <span>Services</span>
                <nav class="dropdown-content">
					<a href="Liz.html">
						<nav class="link-button">
							House Cleaning
						</nav>
					</a>
					<a href="Scott.html">
						<nav class="link-button">
							Handyman
						</nav>
					</a>
					<a href="Mat.html">
						<nav class="link-button">
							Air Conditioning
						</nav>
					</a>
					<a href="Miguel.html">
						<nav class="link-button">
							Programming
						</nav>
					</a>
                </nav>
            </nav>
        </nav>
        <a href="About.html">
            <nav class="button">
                About
            </nav>
        </a>
        <a href="MainPage.html">
            <nav class="active-button">
                Home
            </nav>
        </a>
        <br />
        <br />
        <hr />
    </nav>

    <section>
        <div class="container">
			<div class="info">
				<a href="Liz.html">
					<div class="service">
						Home Cleaning<br />
					</div>
				</a>
				<a href="mailto:liz@yahoo.com">
					<div class="name">
						Liz<br />
					</div>
				</a>
				<hr />
				This is where the description works
			</div>
			<a href="Liz.html">
				<div class="pic">
					<img alt="LizPic" />
				</div>
			</a>
        </div>
        <div class="container">
			<div class="info">
				<a href="Scott.html">
					<div class="service">
						Handyman<br />
					</div>
				</a>
				<a href="mailto:scottsaritaday@yahoo.com">
					<div class="name">
						Scott Day<br />
					</div>
				</a>
				<hr />
				I don't know what is legal to put here
			</div>
			<a href="Scott.html">
				<div class="pic">
					<img alt="ScottPic" />
				</div>
			</a>
        </div>
        <div class="container">
			<div class="info">
				<a href="Mat.html">
					<div class="service">
						Air Conditioning<br />
					</div>
				</a>
				<a href="mailto:Mat@yahoo.com">
					<div class="name">
						Mattheus<br />
					</div>
				</a>
				<hr />
				This is where the description works
			</div>
			<a href="Mat.html">
				<div class="pic">
					<img alt="MatPic" />
				</div>
			</a>
        </div>
        <div class="container">
			<div class="info">
				<a href="Miguel.html">
					<div class="service">
						Programming<br />
					</div>
				</a>
				<a href="mailto:miguelab92@gmail.com">
					<div class="name">
						Miguel Bermudez<br />
					</div>
				</a>
				<hr />
				Whether you are in need for automation, website design, or IT solutions, we are here to help you and your business. <br />
				<br />
                <a href="Miguel.html">
                    <b>Efficiency for you.</b> <br />
                    <div class="click-to-learn">Click to learn more...</div>
                </a>
			</div>
			<a href="Miguel.html">
				<div class="pic">
					<img alt="MiguelPic" />
				</div>
			</a>
        </div>
    </section>

    <footer>
        @EasyHomeLiving
    </footer>

</body>
</html>
