<!DOCTYPE html>
<html lang="en-us">
<head>
    <style>
 
        /* 
            Colors used

            powderblue
            darkslategray
            azure
            cadetblue
            lightcoral
        */

        body{
            background-color: powderblue; 
            font-family: Tahoma;
            font-size: medium;
        }
        
        header {
            padding: 14px;
            color: white;
            background-color: darkslategray;
            font-size: xx-large;
            font-weight: bolder;
        }
        
        footer {
            padding: 14px;
            color: white;
            background-color: darkslategray;
            text-align: center;
        }

        nav {
            background-color: azure;
            clear: left;
            color: darkslategray;
            font-weight: bold;
            border-radius: 3px;
        }

            nav.button {
                font-size: large;
                color: black;
                float: right;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-style: outset;
                border-width: thin;
                border-color: darkslategray;
                margin: 5px;
            }

            nav.active-button {
                font-size: large;
                color: white;
                float: right;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-style: outset;
                border-width: thin;
                border-color: darkslategray;
                margin: 5px;
                background-color: darkslategray;
            }

            nav.dropdown {
                position: relative;
                display: inline-block;
                color: white;
                background-color: darkslategray;
            }

            nav.dropdown-content {
                right: 0;
                float: right;
                display: none;
                position: absolute;
                background-color: darkslategray;
                min-width: 170px;
                overflow: auto;
                box-shadow: 4px 4px 4px 4px darkslategray;
                padding: 2px;
            }

            nav.dropdown:hover .dropdown-content {
                display: block;
            }

            nav.link-button {
                color: black;
                font-size: medium;
                text-align: center;
                border: 1px solid darkslategray;
                padding: 16px;
            }

        section {
            border-style: outset;
            border-width: medium;
            border-color: darkslategray;
            border-radius: 7px;
            padding: 30px;
            margin: 10px;
            background-color: azure;
        }

        a {
            color: inherit;
        }
    </style>

    <title>Easy Home Living (Las Vegas)</title>
    <meta charset="utf-8" />
</head>

<body>
    <header>
        <img src="Pictures/EHL-Logo.jpg" alt="EHL-Logo" style="width:300px; height:50px" /> Easy Home Living (Las Vegas)
    </header>

    <nav>
        <hr />
        <nav class="active-button">
            <nav class="dropdown">
                <span>Services</span>
                <nav class="dropdown-content">
                    <a href="Liz.html">
                        <nav class="link-button">
                            House Cleaning
                        </nav>
                    </a>
                    <a href="Scott.html">
                        <nav class="link-button">
                            Handyman
                        </nav>
                    </a>
                    <a href="Mat.html">
                        <nav class="link-button">
                            Air Conditioning
                        </nav>
                    </a>
                    <a href="Miguel.html">
                        <nav class="link-button">
                            Programming
                        </nav>
                    </a>
                </nav>
            </nav>
        </nav>
        <a href="About.html">
            <nav class="button">
                About
            </nav>
        </a>
        <a href="MainPage.html">
            <nav class="button">
                Home
            </nav>
        </a>
        <br />
        <br />
        <hr />
    </nav>

    <section></section>

    <footer>
        @EasyHomeLiving
    </footer>

</body>
</html>


